DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=laravel
DB_USERNAME=laravel
DB_DATABASE=laravel
POSTGRES_PASSWORD=laravel
POSTGRES_USER=laravel
POSTGRES_DB=laravel
LARAVEL_SERVER_NAME=localhost